{
	"name": "noismada-octopusshowcontrol",
	"version": "2.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-noismada-octopusshowcontrol.git"
	},
	"dependencies": {
		"@companion-module/base": "~1.9.0"
	},
	"devDependencies": {
		"@companion-module/tools": "^1.5.1"
	}
}
