{
  "name": "companion-module-octopus",
  "version": "0.0.1",
  "description": "Octopus Listener plugin for Companion",
  "main": "octopus.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeffrey D",
  "license": "ISC"
}
